server {
    listen         80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl-certs/nginx.crt;
    ssl_trusted_certificate /etc/nginx/ssl-certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl-certs/nginx.key;

    server_name  test2.softserve.com;
    root           /var/www/html/test2.softserve.com;
    index          index.html;
    location / {
                try_files $uri $uri/ =404;
        }

}